<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GeneralMasterPage.master.cs" Inherits="GeneralMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />


    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <link href="css/GeneralStyle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container-fluid">
            <!--div for header--->

            <div class="row topheader">
                <div class="col-sm-3">
                <img src="images/logo.png" class="img-responsive" style="height: 120px;" />
                </div>
                <div class="col-sm-9">
                    <h1 style="font-family:Algerian; color:brown; font-size:52px; margin-right:260px; font-weight:bold;"> Delhi Travel Trip</h1>
                </div>
            </div>
            <!--div for menu--->

            <div class="row">
                

                    <!----for menubar----->

                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            

                       <ul class="nav navbar-nav"> 
                            <li style="font-family:Algerian; font-size:24px; "><a href="Home.aspx">Home</a></li>
                            <li style="font-family:Algerian; font-size:24px; "><a href="About.aspx">About</a></li>
                            <li style="font-family:Algerian; font-size:24px; "><a href="Gallary.aspx">Gallary</a></li>
                            <li style="font-family:Algerian; font-size:24px; "><a href="Contect Us.aspx">Contact Us</a></li>
                      </ul>

                     <ul class="nav navbar-nav navbar-right">
                          <li><a href="LoginForm.aspx" style="font-family:Algerian;font-weight:bold;font-size:22px;" ><span class="glyphicon glyphicon-log-in" ></span>&nbsp;Login</a></li>
                          <li><a href="Registration.aspx" style="font-family:Algerian;font-weight:bold;font-size:22px;"><span class="glyphicon glyphicon-user"></span>Registration</a></li>
                         <li><a href="adminlogin.aspx" style="font-family:Algerian;font-weight:bold; font-size:22px;"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Admin Login</a></li>

                    </ul>
                        </div>
                    </nav>


                </div>
          
            <!--div for child page content--->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
            <!--div for  footer--->


            <div class="row footer">
                <div class="col-sm-1"></div>
                <div class="col-sm-2">
                    <h2 style="font-family:Algerian;font-weight:bold; color:skyblue;">About Us</h2>
                    <br />
                    <p>
                        If you want to travel in delhi please fallow my instruction for making your moments unforgetable.In This 
                        Website I am describeing historical place of delhi.

                    </p>
                </div>
                <div class="col-sm-3">
                    <h2 style="font-family:Algerian; font-weight:bold; color:skyblue;">Contact Info</h2>
                   
                    
                    <h4>+91-161-45067775</h4>
                    <h4>Regd office:</h4>
                    <h4>Plot No-602, jawaddi,Ludhiana</h4>
                    <h4>mail@example.com</h4>
                    <h4>www.pnpintech.com</h4>


                </div>

                <div class="col-sm-3">
                    <h2 style="font-family:Algerian; font-weight:bold; color:skyblue;">Quick Links</h2>
                    <a href="Home.aspx">Home</a><br /><br />
                    <a href="About.aspx">About Us</a><br /><br />
                    <a href="Registration.aspx">Ragistration</a><br /><br />
                    <a href="Contect Us.aspx">Contact Us </a><br/><br />
                </div>

                <div class="col-sm-2">
                    <h2 style="font-family:Algerian; font-weight:bold; color:skyblue;">Best Time To Visit</h2>
                    <p>
                 The best time to visit Delhi is from October to March when the weather is at its best.
     During this period flowers are at their blooming best,the weather is pleasent and enjoyable to experience Incredible Delhi.

              </p>
                </div>
                <div class="col-sm-1"></div>

            </div>

            <div class="row footer2A" style="background-color:pink;">
                <div class="col-sm-4">copyright &copy; To travel trip planner</div>
                <div class="col-sm-4">Devloped by-Anjali</div>
                <div class="col-sm-4" style="font-family:Algerian; font-weight:bold; color:red;">powered by-<a href="http://www.pnpintech.com">PNP Intech</a></div>
            </div>
        </div>
    </form>
</body>
</html>
